@import (reference) "~css/fit-img";

// tempcolour
@fade-background: fade(black,50%);

.preview-overlay
{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @fade-background;
    align-items: center;
    justify-content: center;

    img
    {
        .scaling-img();
    }
}