@import (reference) "~css/drop-target";

.image-row
{
    .title-area
    {
        height: 50px;
        box-sizing: border-box;
        margin-bottom: 8px;
        box-sizing: border-box;
        padding: 9px 15px;

        h2
        {
            display: inline-block;
            vertical-align: top;
            padding: 2px 5px 4px 5px;
            outline: none;
        }

        .title-button
        {
            display: inline-block;
            width: 45px;
            cursor: pointer;
            opacity: .5;

            &:hover
            {
                opacity: 1;
            }
        }

        &.drop-target
        {
            .drop-target-border();
        }
    }
}