// tempcolour
@button-background: #5988c8;
@hover-background: #6994d0;

.button-84
{
    width: 145px;
    height: 75%;
    display: inline-flex;
    background-color: @button-background;
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
    align-items: center;
    padding: 0 18px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;

    img
    {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    &:hover
    {
        background-color: @hover-background;
    }

    &.disabled
    {
        opacity: .2;
        cursor: default;

        &:hover
        {
            background-color: @button-background;
        }
    }

    &:active
    {
        opacity: .85;
    }
}