@import (reference) "~css/drop-target";
@import (reference) "~css/transitions";

// tempcolour
@hover-border-colour: white;

.new-group-zone
{
    width: 50%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    opacity: .8;
    .tr-opacity-outline();

    &:hover
    {
        outline: 2px dashed fade(@hover-border-colour,45%);
        outline-offset: -2px;
        opacity: 1;
    }

    &.drop-target
    {
        .drop-target-border();
    }
}