@import (reference) "~css/drop-target";
@import (reference) "~css/dashed-overlay";

// tempcolour
@selected-colour: #1980e8;
@selected-border-colour: white;

.thumbnail-item
{
    display: inline-block;
    width: 200px;
    margin: 0 5px 16px 5px;
    cursor: pointer;
    user-select: none;

    .image-space
    {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        position: relative;

        img
        {
            height: 100%;
            width: 100%;

            &.tall
            {
                height: 100%;
                width: auto;
            }

            &.wide
            {
                height: auto;
                width: 100%;
            }
        }

        .selected-overlay
        {
            .dashed-overlay(
                fade(@selected-colour,20%),
                @selected-border-colour
            );
            opacity: 0;

            p
            {
                font-size: 30px;
            }
        }

        .drop-overlay
        {
            .dashed-overlay(transparent,white);
            .drop-target-border();

            opacity: 0;
        }

        &.selected
        {
            img
            {
                opacity: .6;
            }

            .selected-overlay
            {
                opacity: 1;
            }
        }

        &.drop-target
        {
            .drop-overlay
            {
                opacity: 1;
            }
        }
    }

    .title-zone
    {
        width: 100%;
        text-align: center;
        margin-top: 6px;

        p
        {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: 0px 17px;
        }
    }
}