@import (reference) "~css/wide-square-scroll";

.reorder-phase-section
{
    .header-zone
    {
        .drag-proxy-zone
        {
            margin-left: 7px;
        }

        .next-button-zone
        {
            flex: 1;
            justify-content: flex-end;
            padding: 0 8px;
        }
    }

    .body-zone
    {
        overflow: hidden;

        .image-rows-contain
        {
            .wide-square-scroll();
            .simple-bar-container();
        }
    }
}