@import (reference) "~css/transitions";

// tempcolour
@input-background: #141217;
@input-text: white;
@button-background: #49577d;
@button-hover-background: #4e649e;
@error-text: #ce2727;
@error-background: #310808;

// will generally need to provide width or use flex
.button-text-box
{
    --input-font-size: 14px;
    --button-background: @button-background;
    --button-background-hover: @button-hover-background;

    .label
    {
        font-size: 8px;
        font-weight: 300;
        margin-bottom: 2px;
        padding-left: 10px;
    }

    .input-rect
    {
        height: 35px;
        width: 100%;
        background-color: @input-background;
        border-radius: 4px;
        display: flex;
        padding-left: 10px;
        box-sizing: border-box;

        input
        {
            height: 100%;
            color: @input-text;
            background: transparent;
            outline: none;
            border: none;
            padding: 0;
            font-family: "roboto";
            font-weight: 300;
            font-size: var(--input-font-size);
            flex: 1;
            min-width: 0;
        }

        .button-zone
        {
            display: flex;
            align-items: center;
            padding: 0 8px;

            .mini-button
            {
                font-family: "roboto";
                font-size: 11px;
                padding: 3px 8px 2px 8px;
                background-color: var(--button-background);
                border-radius: 4px;
                cursor: pointer;
                user-select: none;
                .tr-bg-fast();

                &:hover
                {
                    background-color: var(--button-background-hover);
                }

                &:active
                {
                    opacity: .8;
                }
            }
        }
    }

    &.error
    {
        .label
        {
            color: @error-text;
        }

        .input-rect
        {
            background-color: @error-background;
        }
    }
}