@import (reference) "~css/drop-target";

.initial-drop-zone
{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

    h1
    {
        font-size: 15px;
    }

    &.active
    {
        .drop-target-border();
    }
}