@main-background: #1b1920;
@main-text: #ebe8e6;

@header-highlight: #2778e6;

@button1-background: #5988c8;
@button1-hover-background: #6994d0;

@button2-background: #49577d;
@button2-hover-background: #4e649e;

@button3-background: #2c5990;
@button3-hover-background: #3f70ac;

@input-background: #141217;
@input-text: white;

@error-text: #ce2727;
@error-background: #310808;

@drag-box-active-background: #2778e5;
@drag-box-border: white;

@footer-hover-background: #dedede;

@new-group-border-colour: white;

@preview-overlay-background: black;
@preview-overlay-name-overlay-background: black;

@rename-group-checkbox-main: #f2f2f2;
@rename-group-input-background: #17151a;
@rename-group-input-highlight: #175dbb;
@rename-group-input-invalid: #efbf39;
@rename-group-rename-rule-colour: #5234d4;
@rename-group-hover-background: #47689a;
@rename-group-error-input: #ce2727;
@rename-group-renamed-input: #a28329;
@rename-group-highlight: #4946e6;

@rename-phase-checkbox-right-border: #f2f2f2;
@rename-phase-checkbox-border: #f2f2f2;

@thumbnail-selected-colour: #1980e8;
@thumbnail-selected-border-colour: white;

@drop-target-border: #699c2c;

@footer-background: #334f70;

@move-mode: #ffbd4d;
@copy-mode: #b3dcff;

@scrollbar-colour: #d8d8d8;