// tempcolour
@checkbox-main: #f2f2f2;
@input-highlight: #175dbb;
@input-invalid: #efbf39;
@input-background: #17151a;
@rename-rule-colour: #5234d4;

.rename-group
{
    height: 80px;
    display: flex;

    .checkbox-zone
    {
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        .checkbox
        {
            width: 10px;
            height: 10px;
            border-radius: 2px;
            border: 2px solid @checkbox-main;
            opacity: .7;
            cursor: pointer;

            img
            {
                width: 100%;
                vertical-align: top;
                height: 100%;
                user-select: none;
                -webkit-user-drag: none;
            }

            &.checked
            {
                background-color: @checkbox-main;
            }

            &:hover
            {
                opacity: .9;
            }
        }
    }

    .entry-zone
    {
        flex: 2;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;

        .group-name-input
        {
            background: transparent;
            border: none;
            font-size: 19px;
            font-weight: 500;
            font-family: "roboto";
            color: @input-highlight;
            outline: none;
            width: 100%;
            padding: 3px 18px;
            display: block;
            border-radius: 2px;
            box-sizing: border-box;
            margin-top: 20px;

            &.empty
            {
                background-color: fade(@input-invalid,10%);

                &:focus
                {
                    background-color: fade(@input-invalid,30%);
                }

                &:hover:not(:focus)
                {
                    background-color: fade(@input-invalid,20%);
                }
            }

            &:focus
            {
                background-color: @input-background;
            }

            &:hover:not(:focus)
            {
                background-color: fade(@input-background,50%);
            }
        }

        .statuses
        {
            margin-top: 3px;
            display: flex;
            align-items: center;

            .image-count
            {
                width: 70px;
                font-size: 11px;
                color: @input-highlight;
                display: inline-block;
                text-align: right;
                vertical-align: top;
            }

            input.image-rename-rule-input
            {
                background: transparent;
                color: @rename-rule-colour;
                font-size: 10px;
                outline: none;
                border: none;
                padding: 2px 3px;
                vertical-align: top;
                border-radius: 2px;
                flex: 1;

                &:hover
                {
                    background: fade(@input-background,50%);
                }

                &:focus
                {
                    background: @input-background;
                }

                &::placeholder
                {
                    color: @rename-rule-colour;
                    opacity: .7;
                }
            }

            .mid-arrow
            {
                font-size: 11px;
                padding: 0 4px;
                color: @input-highlight;
            }
        }
    }

    .thumbnail-zone
    {
        flex: 8;
    }
}