.mini-square-thumbnail
{
    height: 80px;
    width: 80px;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    img
    {
        height: auto;
        width: 100%;
        -webkit-user-drag: none;
        user-select: none;
    }

    &.wide
    {
        img
        {
            height: 100%;
            width: auto;
        }
    }
}