@charset "UTF-8";

// tempcolour
@main-background: #1b1920;
@main-text: #ebe8e6;

@header-highlight: #2778e6;

@footer-background: #334f70;

html
{
    height: 100%;
}

body
{
    height: 100%;
    background-color: @main-background;
    color: @main-text;
    margin: 0;
    font-family: "roboto";
}

h2
{
    margin: 0;
    font-family: "roboto mono";
    font-weight: 400;
    color: @header-highlight;
    font-size: 22px;
}

p
{
    margin: 0;
    font-size: 13px;
}

h1
{
    margin: 0;
    font-weight: 400;
    font-family: "roboto thin";
    font-size: 18px;
}

.main
{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.top-section
{
    width: 100%;
}

.header-zone
{
    height: 60px;
}

.image-zone
{
    flex: 1;
    overflow: auto;
}

.footer-zone
{
    height: 22px;
    background-color: @footer-background;
    padding: 5px 7px;
    box-sizing: border-box;

    p
    {
        font-size: 12px;
    }
}